jdbc.driver=com.mysql.jdbc.Driver
default.locale=zh_CN

jdbc.url=jdbc:mysql://localhost:3306/fuse?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

