
#############################################################
# info error appender. a1 a2
log4j.rootLogger=DEBUG,INFO,WARN,ERROR,FILE,CONSOLE

log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L)-%m%n

log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File=e:/logs/amq/debug.log
#log4j.appender.DEBUG.MaxFileSize=1024KB
#log4j.appender.DEBUG.MaxBackupIndex=100
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.ImmediateFlush=true
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-25c -> %m%n

#log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File=e:/logs/amq/info.log
##log4j.appender.INFO.MaxFileSize=1024KB
##log4j.appender.INFO.MaxBackupIndex=100
#log4j.appender.INFO.Threshold=INFO
#log4j.appender.INFO.ImmediateFlush=true
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-25c -> %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=e:/logs/amq/error.log
#log4j.appender.ERROR.MaxFileSize=1024KB
#log4j.appender.ERROR.MaxBackupIndex=100
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.ImmediateFlush=true
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %-25c -> %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=e:/logs/amq/server-all.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %-25c -> %m%n