## notice we use named parameters in the queries, eg :#name.
## A named query parameter must start with :#

insert.a_cms_dept=INSERT INTO a_cms_dept(COMPANY_CODE, DEPT_CODE, DEPT_NAME, CREATE_DATE, LAST_UPDATE) VALUES(:#COMPANY_CODE, :#DEPT_CODE, :#DEPT_NAME, :#CREATE_DATE, :#LAST_UPDATE)
#insert.a_cms_dept=INSERT INTO a_cms_dept(COMPANY_CODE, DEPT_CODE, DEPT_NAME) VALUES(:#COMPANY_CODE, :#DEPT_CODE, :#DEPT_NAME)

## sql that select all 
select.a_cms_dept=select * from a_cms_dept
 
## sql that update the a_cms_dept 
update.a_cms_dept=update a_cms_dept set ext1 = 'ext1' where CMS_NOTE_ID = :#CMS_NOTE_ID


select.d_property= select * from d_property

select.b_cms_dept=select * from b_cms_dept where is_ma=1;

select.c_cms_dept=select * from c_cms_dept where is_ma=1;

update.b_cms_dept=update b_cms_dept set is_ma =1  where COMPANY_CODE = :#COMPANY_CODE and DEPT_CODE= :#DEPT_CODE
update.c_cms_dept=update c_cms_dept set is_ma =1  where COMPANY_CODE = :#COMPANY_CODE and DEPT_CODE= :#DEPT_CODE